api/graphql/user.graphql

type User {
    id: ID!
    email: String
    phone: String
    firstName: String
    lastName: String
    """ please create LocationInput and LocationOutput types """
    location: LocationOutput
    """ please create TicketInput and TicketOutput types """
    tickets: [TicketOutput] 
    ticketId: [ID!]
}

input UserInput {
    email: String
}

type LocationOutput {
    street: String
    province: String
    country: String
    postalCode: String
    houseNumber: String
    suburb: String
    latitudes: String
    longitudes: String
    city: String
}

input LocationInput {
    street: String
    province: String
    country: String
    postalCode: String
    houseNumber: String
    suburb: String
    latitudes: String
    longitudes: String
    city: String
}



extend type Response {
    user: User
}

extend type  Query {
    getprofile: Response
}

extend type Mutation {
    createUser(user: UserInput): Response
}
