api/graphql/user.graphql

type User {
    id: ID!
    email: String
    phone: String
    firstName: String
    lastName: String
    """ please create LocationInput and LocationOutput types """
    location: LocationOutput
    """ please create TicketInput and TicketOutput types """
    tickets: [TicketOutput]
    ticketId: [ID!]
}

input UserInput {
    email: String
}

extend type Response {
    user: User
}

extend type  Query {
    getprofile: Response
}

extend type Mutation {
    createUser(user: UserInput): Response
}
